[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Calvin Brown\Development\http4s-test\target\scala-2.12\http4s-test_2.12-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Calvin Brown\Development\http4s-test\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Calvin Brown\Development\http4s-test\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\calvin\http4stest[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Calvin Brown\Development\http4s-test\target\scala-2.12\classes\com\calvin\http4stest[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\calvin[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Calvin Brown\Development\http4s-test\target\scala-2.12\classes\com\calvin[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\calvin\http4stest\HelloWorldServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Calvin Brown\Development\http4s-test\target\scala-2.12\classes\com\calvin\http4stest\HelloWorldServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\calvin\http4stest\HelloWorldServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Calvin Brown\Development\http4s-test\target\scala-2.12\classes\com\calvin\http4stest\HelloWorldServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\calvin\http4stest\HelloWorldServer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Calvin Brown\Development\http4s-test\target\scala-2.12\classes\com\calvin\http4stest\HelloWorldServer$$anonfun$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
