[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Calvin Brown\Development\http4s-test\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.5[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.5. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.5.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_a495da7b[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_45\lib\resources.jar;C:\Program Files\Java\jre1.8.0_45\lib\rt.jar;C:\Program Files\Java\jre1.8.0_45\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_45\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_45\lib\jce.jar;C:\Program Files\Java\jre1.8.0_45\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_45\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_45\classes;C:\Users\Calvin Brown\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_57724b3a\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.1.jar;C:\Users\CALVIN~1\AppData\Local\Temp\sbt_57724b3a\jars\org.scala-sbt\util-interface\util-interface-1.1.2.jar;C:\Users\CALVIN~1\AppData\Local\Temp\sbt_57724b3a\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.1.1-sources.jar;C:\Users\Calvin Brown\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.5.jar;C:\Users\Calvin Brown\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.5.jar;C:\Users\Calvin Brown\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Calvin Brown\.ivy2\cache\jline\jline\jars\jline-2.14.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CALVIN~1\AppData\Local\Temp\sbt_f189bb41\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 10.475s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 73ac9bf3 for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_45\lib\resources.jar;C:\Program Files\Java\jre1.8.0_45\lib\rt.jar;C:\Program Files\Java\jre1.8.0_45\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_45\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_45\lib\jce.jar;C:\Program Files\Java\jre1.8.0_45\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_45\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_45\classes;C:\Users\Calvin Brown\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Calvin Brown\Development\http4s-test\target\scala-2.12\classes;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\http4s-blaze-server_2.12\jars\http4s-blaze-server_2.12-0.18.3.jar;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\http4s-blaze-core_2.12\jars\http4s-blaze-core_2.12-0.18.3.jar;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\http4s-core_2.12\jars\http4s-core_2.12-0.18.3.jar;C:\Users\Calvin Brown\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.1.0.jar;C:\Users\Calvin Brown\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.1.0.jar;C:\Users\Calvin Brown\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.2.jar;C:\Users\Calvin Brown\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.5.jar;C:\Users\Calvin Brown\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.1.0.jar;C:\Users\Calvin Brown\.ivy2\cache\org.typelevel\cats-effect_2.12\jars\cats-effect_2.12-0.10.jar;C:\Users\Calvin Brown\.ivy2\cache\co.fs2\fs2-io_2.12\jars\fs2-io_2.12-0.10.2.jar;C:\Users\Calvin Brown\.ivy2\cache\co.fs2\fs2-core_2.12\jars\fs2-core_2.12-0.10.2.jar;C:\Users\Calvin Brown\.ivy2\cache\co.fs2\fs2-scodec_2.12\jars\fs2-scodec_2.12-0.10.2.jar;C:\Users\Calvin Brown\.ivy2\cache\org.scodec\scodec-bits_2.12\bundles\scodec-bits_2.12-1.1.5.jar;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\http4s-websocket_2.12\jars\http4s-websocket_2.12-0.2.0.jar;C:\Users\Calvin Brown\.ivy2\cache\org.log4s\log4s_2.12\jars\log4s_2.12-1.5.0.jar;C:\Users\Calvin Brown\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\Calvin Brown\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\parboiled_2.12\jars\parboiled_2.12-1.0.0.jar;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\blaze-http_2.12\jars\blaze-http_2.12-0.12.11.jar;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\blaze-core_2.12\jars\blaze-core_2.12-0.12.11.jar;C:\Users\Calvin Brown\.ivy2\cache\com.twitter\hpack\jars\hpack-1.0.2.jar;C:\Users\Calvin Brown\.ivy2\cache\org.eclipse.jetty.alpn\alpn-api\jars\alpn-api-1.1.3.v20160715.jar;C:\Users\Calvin Brown\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\http4s-server_2.12\jars\http4s-server_2.12-0.18.3.jar;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\http4s-circe_2.12\jars\http4s-circe_2.12-0.18.3.jar;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\http4s-jawn_2.12\jars\http4s-jawn_2.12-0.18.3.jar;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\jawn-fs2_2.12\jars\jawn-fs2_2.12-0.12.2.jar;C:\Users\Calvin Brown\.ivy2\cache\org.spire-math\jawn-parser_2.12\jars\jawn-parser_2.12-0.11.1.jar;C:\Users\Calvin Brown\.ivy2\cache\io.circe\circe-jawn_2.12\jars\circe-jawn_2.12-0.9.2.jar;C:\Users\Calvin Brown\.ivy2\cache\io.circe\circe-core_2.12\jars\circe-core_2.12-0.9.2.jar;C:\Users\Calvin Brown\.ivy2\cache\io.circe\circe-numbers_2.12\jars\circe-numbers_2.12-0.9.2.jar;C:\Users\Calvin Brown\.ivy2\cache\org.http4s\http4s-dsl_2.12\jars\http4s-dsl_2.12-0.18.3.jar;C:\Users\Calvin Brown\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\Calvin Brown\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 13.975943181 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
